;;; Automatically generated by ‘recentf’ on Sun Nov 18 19:54:13 2018.

(setq recentf-list
      '(
        "c:/Users/joelg/.emacs_workgroups"
        "c:/Users/joelg/OneDrive - The University of Melbourne/INFO20003/Exams/SampleAnswers.org"
        "c:/Users/joelg/OneDrive - The University of Melbourne/INFO20003/Exams/SampleAnswers.tex"
        "c:/Users/joelg/OneDrive - The University of Melbourne/SWEN20003/Exams/2018code.org"
        "c:/Users/joelg/.emacs.d/custom/setup-files.el"
        #("/plink:joel@192.168.1.113:/home/joel/Documents/Code/loop.c" 1 6 (helm-ff-file t) 7 11 (helm-ff-file t) 12 25 (helm-ff-file t))
        "c:/Users/joelg/.emacs.d/custom/setup-environment.el"
        "c:/Users/joelg/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
