;; -*- emacs-lisp -*- <19/03/05 19:57:13 c:/Users/joelg/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "plink" "joel" nil "192.168.1.113" nil nil nil)
  ("uname" "Linux 4.18.0-11-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/joel")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "joel")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/plink:joel@192.168.1.113:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "pscp" "joel" nil "192.168.1.113" nil nil nil)
  ("uname" "Linux 4.18.0-11-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/joel")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "joel")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/pscp:joel@192.168.1.113:/tmp")
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t))
 ((tramp-file-name "pscp" "joel" nil "49.177.178.176" "2222" nil nil)
  ("uname" "Linux 4.20.12-1.gb35c1fc-default")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/joel")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 ((tramp-file-name "pscp" "joel" nil "127.0.1.1" "123" nil nil)
  ("uname" "Linux 4.20.2-1-default")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "pscp" nil nil "192.168.1.26" nil nil nil)
  nil)
 ((tramp-file-name "pscp" "joel" nil "192.168.1.26" nil nil nil)
  ("uname" "Linux 4.20.12-1.gb35c1fc-default")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/joel")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/pscp:joel@192.168.1.26:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t))
 ((tramp-file-name "pscp" nil nil "49.177.178.176" nil nil nil)
  nil))
